{
  "name": "kafi",
  "version": "1.0.0",
  "description": "JSON coffee journal CLI",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "build-schema": "json-dereference -s \"src/schema/${npm_config_type}.json\" -o \"schemas/${npm_config_type}_v${npm_config_release}.json\""
  },
  "bin": {
    "kafi": "index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuscriptmastr/kafi.git"
  },
  "ava": {
    "nodeArguments": [
      "--experimental-specifier-resolution=node"
    ]
  },
  "keywords": [
    "coffee",
    "json-schema",
    "journal",
    "pourover",
    "chemex",
    "v60",
    "kalita-wave",
    "percolation",
    "immersion",
    "cupping",
    "cli"
  ],
  "author": "Joshua Martin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manuscriptmastr/kafi/issues"
  },
  "homepage": "https://github.com/manuscriptmastr/kafi#readme",
  "dependencies": {
    "dayjs": "^1.10.5",
    "json-schema-defaults": "^0.4.0",
    "ramda": "^0.27.1",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "json-dereference-cli": "^0.1.2"
  }
}
